<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- 3rd party -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCsmjg7qpiHdJ3_y_0NlXAWQfk1G6l5F6c"></script>
    <script src="js/controllers/tripcontroller.js"></script>
    <script src="js/controllers/accountcontroller.js"></script>

    <!-- loki js -->
    <script src="lib/lokijs/src/lokijs.js"></script>  
    <script src="lib/lokijs/src/loki-angular.js"></script> 
    <script src="lib/loki-cordova-fs-adapter/bin/loki-cordova-fs-adapter.js"></script>

    <!-- Shared -->
    <script src="js/shared/modalcreateitinerary.js"></script>
    <script src="js/shared/modalhotel.js"></script>
    <script src="js/shared/modallogin.js"></script>
    <script src="js/models.js"></script>
    <script src="js/tripdb.js"></script>

    <!-- services -->
    <script src="js/services/tripservice.js"></script>

    <script src="js/helper.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
